<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="practice.css">
    <link rel="shortcut icon" href="pngwing.com.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <section class="navbar">
        <img src="pngwing.com.png" style="width: 100px; margin-left:20px;" alt="logoi">
        <ul class="nav_bar_ul">
            <li> <a class="active" href="home.html">Home </a></li>  
            <li> <a href="shop.html">Shop </a></li>
            <li> <a href="blog.html">Blog </a></li>
            <li> <a href="about.html">About </a></li>
            <li> <a href="contact.html">Contact </a></li>
            <li><i class="fa-solid fa-cart-shopping"></i></li>
        </ul>
    </section>

    
    <section class="hero">
        <section class="hero_main">
            <h4>Trade-in-offer</h4>
            <h1>Super Value deals</h1>
            <h2>On all products</h2>
            <p>Save more with coupons & upto 70% off!</p>
            <img src="paint.png" alt="background_paint" srcset="">
            <button id="paint">Shop Now</button>
        </section>
    
    </section>
    <section class="feature">
        <div>
        <img src="3968608.jpg" alt="" srcset="">
        <h5>Free Shipping</h5>
    </div>

    <div>
        <img src="25494.jpg" alt="" srcset="">
        <h5>Save Money</h5>
    </div>

    <div>
        <img src="25694911_sl_080420_33360_23.jpg" alt="" srcset="">
        <h5>24/7 Services</h5>
    </div>

    <div>
        <img src="pexels-gustavo-fring-4173108.jpg" alt="" srcset="">
        <h5>Happy Shopping</h5>
    </div>

    <div>
        <img src="pexels-pixabay-50987.jpg" alt="" srcset="">
        <h5>Cash On Delivery</h5>
    </div>

    <div>
        <img src="Wavy_Tech-29_Single-04.jpg" alt="" srcset="">
        <h5>Online Shopping</h5>
    </div>
    </section>
    <div class="feature_head">
        <h1>Feature Products</h1>
        <p>Summer Collection New morden Design</p>
    </div>

    <section class="feature_products">

        <div class="outer">
            <img src="3968608.jpg" alt="dress_grid" srcset="">
            <div class="details">
            <span>addidas</span>
            <h4>cartoon astro shirt</h4>
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </ul>
            <span>$40</span>
            <i class="cart fa-solid fa-cart-plus"></i>
            </div>
        </div>

        <div class="outer">
            <img src="pexels-pixabay-50987.jpg" alt="dress_grid" srcset="">
            <div class="details">
            <span>addidas</span>
            <h4>cartoon astro shirt</h4>
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </ul>
            <span>$40</span>
            <i class="cart fa-solid fa-cart-plus"></i>
            </div>
        </div>

        <div class="outer">
            <img src="pexels-pixabay-50987.jpg" alt="dress_grid" srcset="">
            <div class="details">
            <span>addidas</span>
            <h4>cartoon astro shirt</h4>
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </ul>
            <span>$40</span>
            <i class="cart fa-solid fa-cart-plus"></i>
            </div>
        </div>


        <div class="outer">
            <img src="pexels-pixabay-50987.jpg" alt="dress_grid" srcset="">
            <div class="details">
            <span>addidas</span>
            <h4>cartoon astro shirt</h4>
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </ul>
            <span>$40</span>
            <i class="cart fa-solid fa-cart-plus"></i>
            </div>
        </div>

        <div class="outer">
            <img src="pexels-pixabay-50987.jpg" alt="dress_grid" srcset="">
            <div class="details">
            <span>addidas</span>
            <h4>cartoon astro shirt</h4>
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </ul>
            <span>$40</span>
            <i class="cart fa-solid fa-cart-plus"></i>
            </div>
        </div>

        <div class="outer">
            <img src="pexels-pixabay-50987.jpg" alt="dress_grid" srcset="">
            <div class="details">
            <span>addidas</span>
            <h4>cartoon astro shirt</h4>
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </ul>
            <span>$40</span>
            <i class="cart fa-solid fa-cart-plus"></i>
            </div>
        </div>

        <div class="outer">
            <img src="pexels-pixabay-50987.jpg" alt="dress_grid" srcset="">
            <div class="details">
            <span>addidas</span>
            <h4>cartoon astro shirt</h4>
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </ul>
            <span>$40</span>
            <i class="cart fa-solid fa-cart-plus"></i>
            </div>
        </div>

        <div class="outer">
            <img src="pexels-pixabay-50987.jpg" alt="dress_grid" srcset="">
            <div class="details">
            <span>addidas</span>
            <h4>cartoon astro shirt</h4>
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </ul>
            <span>$40</span>
            <i class="cart fa-solid fa-cart-plus"></i>
            </div>
        </div>
    </section>

    <section class="banner">
        <h6>Repair Services</h6>
        <h3>Up to <span> 70% off </span>- All t-Shirt & Accessories</h3>
        <button type="button">Explore More</button>
    </section>




    <div class="feature_head">
        <h1>New Arraivals</h1>
        <p>All Treandy Collections</p>
    </div>

    <section class="feature_products">
        <div class="outer">
            <img src="3968608.jpg" alt="dress_grid" srcset="">
            <div class="details">
            <span>addidas</span>
            <h4>cartoon astro shirt</h4>
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </ul>
            <span>$40</span>
            <i class="cart fa-solid fa-cart-plus"></i>
            </div>
        </div>

        <div class="outer">
            <img src="3968608.jpg" alt="dress_grid" srcset="">
            <div class="details">
            <span>addidas</span>
            <h4>cartoon astro shirt</h4>
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </ul>
            <span>$40</span>
            <i class="cart fa-solid fa-cart-plus"></i>
            </div>
        </div>


        <div class="outer">
            <img src="3968608.jpg" alt="dress_grid" srcset="">
            <div class="details">
            <span>addidas</span>
            <h4>cartoon astro shirt</h4>
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </ul>
            <span>$40</span>
            <i class="cart fa-solid fa-cart-plus"></i>
            </div>
        </div>

        <div class="outer">
            <img src="3968608.jpg" alt="dress_grid" srcset="">
            <div class="details">
            <span>addidas</span>
            <h4>cartoon astro shirt</h4>
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </ul>
            <span>$40</span>
            <i class="cart fa-solid fa-cart-plus"></i>
            </div>
        </div>

        <div class="outer">
            <img src="3968608.jpg" alt="dress_grid" srcset="">
            <div class="details">
            <span>addidas</span>
            <h4>cartoon astro shirt</h4>
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </ul>
            <span>$40</span>
            <i class="cart fa-solid fa-cart-plus"></i>
            </div>
        </div>

        <div class="outer">
            <img src="3968608.jpg" alt="dress_grid" srcset="">
            <div class="details">
            <span>addidas</span>
            <h4>cartoon astro shirt</h4>
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </ul>
            <span>$40</span>
            <i class="cart fa-solid fa-cart-plus"></i>
            </div>
        </div>

        <div class="outer">
            <img src="3968608.jpg" alt="dress_grid" srcset="">
            <div class="details">
            <span>addidas</span>
            <h4>cartoon astro shirt</h4>
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </ul>
            <span>$40</span>
            <i class="cart fa-solid fa-cart-plus"></i>
            </div>
        </div>

        <div class="outer">
            <img src="3968608.jpg" alt="dress_grid" srcset="">
            <div class="details">
            <span>addidas</span>
            <h4>cartoon astro shirt</h4>
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </ul>
            <span>$40</span>
            <i class="cart fa-solid fa-cart-plus"></i>
            </div>
        </div>
    </section>


    <section class="text_banners">
        <div class="banner1">
        <h6>Crazy Deals</h6>
        <h2>Buy 1 Get 1 free</h2>
            <p>don't miss it get it right now</p>
        <button type="button">Learn More</button>
    </div>
    <div class="banner2">
        <h6>Summer/winter</h6>
        <h2>Upcoming Season</h2>
        <p>the best cxlassic collection is live now</p>
        <button type="button">collection</button>
    </div>
    </section>
    
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The Best classic dress is on sale</sapn>
                <br>
            <button>Learbn  more</button>
        </div>

        <div class="banner-box">
            <h4></h4>
            <h2>buy 1 get 1 free</h2>
            <span>The Best classic dress is on sale</sapn>
                <br>
            <button>Learbn  more</button>
        </div>
    </section>

</body>
</html>